# AdofaiOnline

./: .gitignore  AdofaiOnline.csproj  AdofaiOnline.sln  Info.json  Plugin.cs  README.md  Repository.json  make_release.bat
AdofaiOnline/: AdofaiOnline.csproj  Callbacks.cs  Networking.cs  PacketType.cs  PlayerInfo.cs  Plugin.cs  Startup.cs
AdofaiOnline/Patches/: PauseMenuPatch.cs  Physics2DPatch.cs  PlayerSelectPatch.cs  SceneManagerPatch.cs  SteamManagerPatch.cs  scnEditorPatch.cs  scnLevelSelectPatch.cs  scnSplashPatch.cs  scrControllerPatch.cs  scrMiscPatch.cs  scrMistakesManagerPatch.cs  scrPlanetPatch.cs  scrPlayerPatch.cs
AdofaiOnline/Properties/: AssemblyInfo.cs
