<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AdofaiOnline</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>AdofaiOnline</RootNamespace>
	  <ADDir Condition=" '$(ADDir)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\A Dance of Fire and Ice</ADDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	<PackageReference Include="Krafs.Publicizer" Version="2.3.0"/>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="$(ADDir)\A Dance of Fire and Ice_Data\Managed\Assembly-CSharp.dll" Private="False" />
		<Reference Include="$(ADDir)\A Dance of Fire and Ice_Data\Managed\RDTools.dll" Private="False" />
		<Reference Include="$(ADDir)\A Dance of Fire and Ice_Data\Managed\UnityEngine*.dll" Private="False" />
		<Reference Include="$(ADDir)\A Dance of Fire and Ice_Data\Managed\com.rlabrecque.steamworks.net.dll" />
		<Reference Include="$(ADDir)\A Dance of Fire and Ice_Data\Managed\DOTween.dll" />
		<Reference Include="$(ADDir)\A Dance of Fire and Ice_Data\Managed\Unity.TextMeshPro.dll" />
		<Reference Include="$(ADDir)\A Dance of Fire and Ice_Data\Managed\UnityEngine.UI.dll" />
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<Target Name="CopyOutputFileToGame" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="$(ADDir)\BepInEx\Plugins\$(MSBuildProjectName)"/>
	</Target>
</Project>
